<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Over mij</title>
    <link rel="stylesheet" href="overmij.css">
</head>
<body>
  <nav>
    <div class="nav-links">
      <a href="index.html" class="index" >Home</a>
      <a href="hobby.html" class="overmij">Over mij</a>
      <a href="ervaring.html" class="ervaring">Ervaring</a>
      <a href="cv.html" class="cv">CV</a>
      <a href="contact.html" class="contact">Contact</a>
    </div>
  </nav>
  <div class="text">
    <h1 class="texth1">overmij</h1>
    <h2 class="texth2">Ik woon in het gezellige Herselt en ben iemand die graag actief bezig is. In mijn vrije tijd geniet ik van leuke momenten met vrienden en zoek ik graag de gezelligheid op. Ik hou van feesten, plezier maken en nieuwe mensen leren kennen dat sociale contact geeft me energie en houdt me positief.</h2>
    <h1 class="texth1">Hobby's</h1>
    <h2 class="texth2">Een van mijn grootste passies is darts. Ik speel in het team Varenpikkers D, een hechte ploeg waarin sportiviteit, teamwork en plezier centraal staan. Darts is voor mij niet alleen een hobby, maar ook een manier om te ontspannen, mezelf te verbeteren en samen met het team mooie momenten te beleven.</h2>
  </div>
  <img src="Img/ik2.jpg" alt="Foto van mezelf" class="mijn-foto2">
</body>
</html>